<?php

function nodelog_schema() {
  $schema['node_logs'] = array(
    'description' => 'Table contenant le journal des modifications d\'une node',
    'fields' => array(
      'nlid' => array(
        'description' => 'Clé primaire',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'node' => array(
        'description' => 'Clé étrangère vers la node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user' => array(
        'description' => 'Clé étrangère vers le uid du modificateur',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Date de creation de l\'enregistrement' ,
        'type' => 'int',
        'default' => null,
      ),
    ),
    'primary key' => array('nlid'),
    'foreign keys' => array (
      'nodelog_tid' => array ('table' => 'node','columns' => array('node' => 'nid')),
      'nodelog_user' => array('table' => 'users','columns' => array('user' => 'uid')),
    ),
  );
  return $schema;
}
